{
  "name": "so-chatbot",
  "description": "A module for creating chat bots with presets for Discord and StackExchange.",
  "version": "1.0.0",
  "scripts": {
    "se": "node ./src/platform/StackExchange/app.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^11.5.1",
    "fast-levenshtein": "^2.0.6",
    "isolated-vm": "^2.0.1",
    "request": "latest",
    "request-promise": "^4.2.4",
    "tough-cookie-filestore": "0.0.1",
    "ws": "^7.0.0"
  }
}
